# TimrFaceReplica

./: .gitignore  README.md  build.gradle  settings.gradle
material-colorpicker/: build.gradle
material-colorpicker/src/main/res/layout/: materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml
material-colorpicker/src/main/res/values-zh-rCN/: strings.xml
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/cn/modificator/timrfacereplica/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/modificator/timrfacereplica/: MainActivity.java  WatchFaceConfiguration.java
mobile/src/main/java/cn/modificator/timrfacereplica/help/: CanvasView.java  SharedPreferences.java
mobile/src/main/res/layout/: activity_main.xml  watch_face_config.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/test/java/cn/modificator/timrfacereplica/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cn/modificator/timrfacereplica/: WatchFaceConfiguration.java  WatchFaceService.java
wear/src/main/res/layout/: color_picker_item.xml  watch_face_config.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
