<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff212121" />

        <cn.modificator.timrfacereplica.help.CanvasView
            android:id="@+id/canvas_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="65.0dip"
            android:layout_marginRight="65.0dip" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background"
                    android:textIsSelectable="false"
                    android:textSize="15.0dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/white"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/white" />

                    <Button
                        android:id="@+id/dark"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/grey" />

                    <Button
                        android:id="@+id/black"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/colors"
                    android:textIsSelectable="false"
                    android:textSize="15.0dip"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/orange"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/orange" />

                    <Button
                        android:id="@+id/pink"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/pink" />

                    <Button
                        android:id="@+id/purple"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/purple" />

                    <Button
                        android:id="@+id/deep_blue"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/deep_blue" />

                    <Button
                        android:id="@+id/blue"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/light_blue"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/light_blue" />

                    <Button
                        android:id="@+id/teal"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/teal" />

                    <Button
                        android:id="@+id/green"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/green" />

                    <Button
                        android:id="@+id/deep_orange"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/deep_orange" />

                    <Button
                        android:id="@+id/red"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/amber"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/amber" />

                    <Button
                        android:id="@+id/wheel"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginRight="13.0dip"
                        android:background="@drawable/wheel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10.0dip"
                        android:text="@string/view"
                        android:textIsSelectable="false"
                        android:textSize="15.0dip"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/seconds" />

                    <CheckBox
                        android:id="@+id/battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/battery" />

                    <CheckBox
                        android:id="@+id/zero_digit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/zero_digit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>